body#crud {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    header {
     /*    background-color:$purple; */
        height: 70px;
        text-align: center;
        line-height: 70px;
       /*  box-shadow: 2px 1px 5px 2px $violet; */
        h1 {
            color: $white;
            font-size: 2rem;
        }
    }
    main{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 90%;
        margin: 5vh auto;
        padding: 50px;
        box-shadow: 2px 2px 10px $violet;
        gap: 20px;
    }
    
footer{
    width:100;
    text-align: center;
    font-weight: 200;
    font-style: italic;
    padding: 20px;
}
.records {
	width: 100%;
	user-select: none;
	text-align: left;
	th {
		height: 50px;
		background-color: $white;
		padding-left: 20px;
		font-size: 1.2rem;
        color: $purple;
		&:last-child {
			padding: 0;
			min-width: 140px;
			text-align: center;
		}
	}
	td {
		height: 50px;
		padding-left: 20px;
		&:last-child {
			padding: 0;
			min-width: 140px;
			text-align: center;
		}
	}
	tr {
		&:hover {
			background-color:#f2f2f2;
		}
	}
}
.d-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}
@media(max-width:480px){
    .records{
        border-spacing: 5px;
    }
    .records thead{
        display:none;
    }
    .records tr{
        box-shadow: 0 1px 3px blue;
    }
    .records td:not(:first-child){
        display:flex;
        justify-content: space-between;
        padding: 0 20px;
    }

    .records td{
        margin:10px 0;
    }

    .records tr:hover{
        background-color: inherit;
    }
}
.button {
	width: auto;
	border-style: none;
	height: 40px;
	padding: 6px 12px;
	background-color: pink;
	color: $white;
	font-size: 1rem;
	cursor: pointer;
	transition: box-shadow .6s ease;
	&:hover {
		box-shadow: inset 200px 0 0 #00000055;
	}
}
.button.blue {
    background: $orange;
    border-radius: 5px;
    outline: none;
    color: $white;
    cursor: pointer;
    transition: all 0.3s ease-out;
}
button.green {
	background-color: #13CE66;
}
button.red {
	background-color: #FF4949;
}

@media(max-width:480px){
    .button.mobile{
        color:transparent;
        font-size:0;
        width:50px;
        height:50px;
        border-radius: 50%;
        position:fixed;
        top: 90vh;
        left: 80vw;
    }
    .button.mobile::before{
        content: "+";
        color:black;
        font-size:2rem;
        width:100%;
        height:100%;
    }
}
}



/* MODAL */
.modal{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: #00000090;
    opacity: 0;
    z-index: -1;
}

.modal.active{
    opacity: 1;
    z-index: 1;
}

.modal-content{
    display: flex;
    flex-direction: column;
    gap:20px;
    width: 50vw;
    margin: 15vh auto;
    padding-bottom: 20px;
    background-color: $white;
    box-shadow: 1px 1px 10px $body;
}

.modal-header{
    display: flex;
    position: relative;
    justify-content: center;
    height: 40px;
    line-height: 40px;
    font-size: 1rem;
    color: $purple;
}

.modal-close{
    position: absolute;
    right: 0;
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    user-select: none;
    cursor: pointer;
    color: #FF4949;
    &:hover{
        filter: brightness(.9);
    }
}



.modal-form{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 20px;
}

.modal-field{
    width: calc(50% - 10px);
    height: 40px;
    outline-style: none;
    border-style: none;
    box-shadow: 0 0 2px black;
    padding: 0 10px;
    font-size:1rem;
    border-radius: 5px;

}

.modal-field:focus{
    border: 1px solid $purple;
    box-shadow: 0 0 3px $purple;
}


.modal-footer{
    background-color: inherit;
    text-align: right;
    padding: 0 20px;
}

@media (max-width:480px){
    .modal{
        top:100%;
        transition: all 1s ease;
    }
    .modal.active{
        top:0;
    }
    .modal-content{
        margin:0;
        width:100%;
        position:fixed;
    }
    .modal-field{
        width:100%;
    }
}